# dev_template_android

./: base-build.gradle  build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  multiple-channel.gradle  proguard-rules.pro
app/keystore/: ks.jks  readme  zj.jks
app/src/androidTest/java/com/maple/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/bzip/: bspatch.h
app/src/main/java/com/maple/template/: MainActivity.kt
app/src/main/java/com/maple/template/app/: Config.kt  MyApplication.kt
app/src/main/java/com/maple/template/db/: DBHelper.kt  UserInfo.kt
app/src/main/java/com/maple/template/model/: RetrofitClient.kt
app/src/main/java/com/maple/template/model/api/: ApiService.kt  ApiURL.kt
app/src/main/java/com/maple/template/model/entity/: AppInfoEntity.java  BannerEntity.java  LoginEntity.java  RecordPageEntity.java
app/src/main/java/com/maple/template/model/handler/: HeaderInterceptor.kt  URLInterceptor.kt
app/src/main/java/com/maple/template/model/repository/: CommonRepository.kt
app/src/main/java/com/maple/template/ui/activity/: AboutActivity.kt  AccountActivity.kt  HomeActivity.kt  SettingActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/maple/template/ui/adapter/: BannerAdapter.kt  RecordAdapter.kt
app/src/main/java/com/maple/template/ui/fragment/: BookFragment.kt  FindFragment.kt  FollowTabFragment.kt  ForgetPwdFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  RegisterFragment.kt  WatchTabFragment.kt  WelcomeFragment.kt
app/src/main/java/com/maple/template/utils/: HttpRequestUtils.kt
app/src/main/java/com/maple/template/vm/: AboutViewModel.kt  AccountViewModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/java/com/maple/template/widget/lottie/: LottieAnimation.kt
app/src/main/java/com/maple/template/widget/video/: FullScreenVideoView.kt
app/src/main/java/com/maple/template/widget/view/: LoadingButton.kt
app/src/main/res/color/: selector_menu_text.xml
app/src/main/res/drawable/: launch_background.xml  layer_tab_indicator.xml  selector_common.xml  selector_event_alpha.xml  selector_event_common.xml  selector_item_event.xml  shape_common_enable.xml  shape_common_normal.xml  shape_common_pressed.xml  shape_gap_line.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_home.xml  activity_setting.xml  activity_welcome.xml  fragment_book.xml  fragment_find.xml  fragment_follow_tab.xml  fragment_forget_pwd.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_register.xml  fragment_watch_tab.xml  fragment_welcome.xml  include_title.xml  item_banner.xml  item_record.xml  layout_banner.xml  layout_loading_button.xml  tab_nav_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maple/template/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/maple/baselib/app/: BaseApp.kt
baseLib/src/main/java/com/maple/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IView.kt
baseLib/src/main/java/com/maple/baselib/ext/: ContextExtensions.kt  ViewExtensions.kt
baseLib/src/main/java/com/maple/baselib/manager/: AppLifeCycleCallBack.kt  ForebackLifeObserver.kt  LifecycleHandler.kt  SingleLiveEvent.kt
baseLib/src/main/java/com/maple/baselib/utils/: EventBusRegister.kt  EventBusUtils.kt  LogUtils.kt  NetworkUtil.kt  StringUtils.kt  UIUtils.kt
baseLib/src/main/java/com/maple/baselib/widget/dialog/: BaseBottomDialog.kt  (+3 more)
commonLib/: build.gradle
commonLib/src/androidTest/java/com/maple/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/maple/commonlib/app/: CommonApp.kt  Const.kt  Global.kt
commonLib/src/main/java/com/maple/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt
commonLib/src/main/java/com/maple/commonlib/common/: MyFragmentStateAdapter.kt
commonLib/src/main/java/com/maple/commonlib/ext/: ImageViewExtensions.kt
commonLib/src/main/java/com/maple/commonlib/http/: BaseRetrofitClient.kt
commonLib/src/main/java/com/maple/commonlib/utils/: MySpannableString.kt  PatchUtil.java  PermissionUtil.kt  RegexUtils.kt  RequestPermission.kt  RotateUtils.kt  ToastUtils.kt
commonLib/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_fade_in.xml  nav_fade_out.xml  nav_slide_in.xml  nav_slide_out.xml  zoom_hide.xml  zoom_show.xml
commonLib/src/main/res/color/: selector_event_text.xml
commonLib/src/main/res/drawable/: anim_loading_progress.xml  ic_account.xml  ic_back.xml  ic_back_press.xml  ic_box_selected.xml  ic_box_unselected.xml  ic_clear_normal.xml  ic_close.xml  ic_close_help.xml  ic_close_help_press.xml  ic_close_press.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_next.xml  ic_password.xml  pic_state_empty.xml  pic_state_error.xml  selector_box_agree.xml  selector_close.xml  selector_close_help.xml  selector_common_left.xml  selector_common_right.xml  selector_state_error.xml  selector_update_confirm.xml  selector_used_cancel.xml  selector_used_define.xml  shape_account_bg.xml  shape_snackbar_bg.xml  shape_snackbar_full_bg.xml  shape_state_bg.xml  shape_xupdate_bg.xml
commonLib/src/main/res/layout/: dialog_common.xml  dialog_download.xml  dialog_loading.xml  dialog_update.xml  dialog_used.xml  my_state_empty.xml  my_state_error.xml  my_state_loading.xml  snackbar_view_full.xml  snackbar_view_shape.xml
commonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
commonLib/src/main/res/values-night/: themes.xml
commonLib/src/main/res/xml/: provider_paths.xml
commonLib/src/test/java/com/maple/commonlib/: ExampleUnitTest.kt
(+29 files in other folders)
