plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.ext.android["compileSdk"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    buildFeatures {
        dataBinding true
    }

    resourcePrefix "common_"

    defaultConfig {
        minSdk rootProject.ext.android["minSdk"]
        targetSdk rootProject.ext.android["targetSdk"]
        versionCode rootProject.ext.android["versionLibCode"]
        versionName rootProject.ext.android["versionLibName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "mips"
//        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        /**
         * Java源文件编码。
         */
        encoding "UTF-8"
        incremental true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

kapt {
    arguments {
        arg("eventBusIndex", "com.maple.template.eventbus.index.${project.name}EventIndex")
    }
}

dependencies {
    api project(':baseLib')

    /// http
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.google.code.gson:gson:2.9.0'

    ///permissions
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxjava:3.1.3'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    /// coil
    api 'io.coil-kt:coil:2.1.0'
    api 'io.coil-kt:coil-gif:2.1.0'
    api 'io.coil-kt:coil-svg:2.1.0'
    api 'io.coil-kt:coil-video:2.1.0'

    /// navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    androidTestApi 'androidx.navigation:navigation-testing:2.4.2'

    /// refresh
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-material:2.0.5'
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'

    api 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.5'
    // 状态栏
    //    api 'com.gitee.zackratos:UltimateBarX:0.8.0'
    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    // fragment快速实现（可选）已废弃
    api 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'

    api 'com.github.xuexiangjys:XUpdate:2.1.2'
    api 'com.zhy:okhttputils:2.6.2'

    // 屏幕适配方案-头条
    //    <meta-data
    //            android:name="design_width_in_dp"
    //            android:value="360" />
    //        <meta-data
    //            android:name="design_height_in_dp"
    //            android:value="640"
    //    />
    // api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

}